﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
                                    
                                    <h4>U.S Person terms</h4>
<p># The term “U.S. Person” means, with respect to individuals, any U.S. citizen (and certain former U.S. citizens) or “resident alien” within the meaning of U.S. income tax laws as in effect from time to time.</p>

<p>Currently, the term “resident alien” is defined under U.S. income tax laws to generally include any individual who (i) holds an Alien Registration Card (a “green card”) issued by the U.S. Immigration and Naturalization Service, or (ii) meets a “substantial presence” test. The “substantial presence” test is generally met with respect to any current calendar year if (i) the individual was present in the U.S. on at least 31 days during such year, and (ii) the sum of the number of days on which such individual was present in the U.S. during the current year, 1/3 of the number of such days during the first preceding year, and 1/6 of the number of such days during the second preceding year, equals or exceeds 183 days. With respect to persons other than individuals, the term “U.S. Person” means (i) a corporation or partnership created or organized in the United States or under the laws of the United States or any state or (ii) a trust or estate which is subject to U.S. tax on its worldwide income from all sources.</p>

<p>“U.S. Person” shall also include a “U.S. Person” as defined by Rule 902 of Regulation S under the Securities Act and shall not include any “Non-United States person” as used in Rule 4.7 promulgated under the CEA .</p>

                           
</body>
</html>